# API-Webshop-MSPR

./: API-Webshop-MSPR.sln  README.md
.github/workflows/: dotnet.yml  main.yml
API-Webshop-MSPR/: API-Webshop-MSPR.csproj  AdressCustomers.cs  CompanyCustomers.cs  ConnexionModel.cs  Customers.cs  DetailsProducts.cs  Order.cs  Products.cs  ProfileCustomers.cs  Program.cs  Startup.cs  User.cs  WeatherForecast.cs
API-Webshop-MSPR/Controllers/: AuthenticationController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
API-Webshop-MSPR/Properties/: launchSettings.json
API-Webshop-MSPR/Services/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
API-Webshop-MSPR/Tests/: AuthenticationTests.cs  JwtAuthenticationTests.cs
